<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.baktiyar11.numbercomposition.presentation.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.baktiyar11.numbercomposition.presentation.ChooseLevelFragment"
        android:label="fragment_choose_level"
        tools:layout="@layout/fragment_choose_level" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="type"
            app:argType="com.baktiyar11.numbercomposition.domain.entity.Type" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.baktiyar11.numbercomposition.presentation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="level"
            app:argType="com.baktiyar11.numbercomposition.domain.entity.Level" />
        <action
            android:id="@+id/action_gameFragment_to_gameFinishFragment"
            app:destination="@id/gameFinishFragment"
            app:popUpTo="@id/chooseLevelFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="com.baktiyar11.numbercomposition.domain.entity.Type" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishFragment"
        android:name="com.baktiyar11.numbercomposition.presentation.GameFinishFragment"
        android:label="fragment_game_finish"
        tools:layout="@layout/fragment_game_finish" >
        <argument
            android:name="gameResult"
            app:argType="com.baktiyar11.numbercomposition.domain.entity.GameResult" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeFragment"
        android:name="com.baktiyar11.numbercomposition.presentation.ChooseTypeFragment"
        android:label="fragment_choose_type"
        tools:layout="@layout/fragment_choose_type" >
        <action
            android:id="@+id/action_chooseTypeFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
</navigation>